<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        body{
            background: #222;
        }
        pre{
            margin: 0px;
        }
        #wall{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 200;
            background: #222;
        }
        #header{
            background: #111;
            position: fixed;
            width: inherit;
            height: 70px;
        }
        #chatlog{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
        }
        #message-bar{
            position: relative;
            z-index: 300;
            text-align: center;
        }
        #name_input{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
            font-size: 24px;
            height: 50px;
            padding: 5px;
            
        }
        #room_input{
            text-align: center;
            font-size: 24px;
            height: 50px;
            padding: 5px;
        }
        #name_send{
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
            height: 50px;
            padding: 20px;
            padding-bottom: 45px;
            
        }
        #send_message{
            height: 66px;
            float: right;
            width: 100px;
            font-size: 30px;
            color: #AAA;
            background: #3D3D3A;
            border: 1px solid #3D3D3D;
        }
        #send_message:hover{
            background: #C3DEB7;
            color: #000;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
        }
        .me{
            background: #C3DEB7!important;
            float: right!important;
            clear: right!important;
            border-radius: 5px 5px 0px 5px!important;
        }
        .comment{
            margin: 5px;
            background: #A0C5E8;
            clear: left;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px 5px 5px 0px;
        }
        .username{
            margin: 5px;
            background: #A0C5E8;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
        .comment-text{
            font-size: 16px;
        }
        #wrapper{
            height: 70px;
            position: relative;
            width: 100%;
        }
    </style>
    <title>Quick-Chat</title>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            var w_height = screen.height;

            var myName, roomName;
            var message_payload;
            var username, comment, time, hrs, mins;
            var port = 1337;
            var socketio = io.connect("127.0.0.1:"+ port.toString());
            //var ip = require("ip"); 
            //console.dir ( ip.address() );

            socketio.on("message_to_client", function(data) {
                console.log(data.message, data.username, data.room);
                username = data.username;
                console.log(username);

                comment = data.message;
                time = new Date();
                hrs = time.getHours();
                mins = time.getMinutes();

                document.getElementById("chatlog").innerHTML = "<br><div class='comment'><pre><i class='comment-text'>" + comment + "</i><br>" + hrs + ":" + mins + "</pre>" + "</div>" + "<div class='username'><b>" + username.toUpperCase() + "</b></div><br><br>"+(document.getElementById("chatlog").innerHTML);

                window.scrollTo(0, document.body.scrollHeight);
            });

            function setName(){
                myName = document.getElementById("name_input").value;
                roomName = document.getElementById("room_input").value;
                //socketio.emit('new_user', myName);
                document.getElementById("wall").style.display = "none";
                document.getElementById("room_input").style.display = "none";
                document.getElementById("name_input").style.display = "none";
                document.getElementById("name_send").style.display = "none";
                document.getElementById("front-banner").style.display = "none";
                //console.log(myName, roomName);

                socketio.emit('adduser', {rn: roomName, mn: myName});
            }

            function sendMessage() {

                time = new Date();
                hrs = time.getHours();
                mins = time.getMinutes();

                document.getElementById("chatlog").innerHTML = ("<br></div>" + "<div class='comment me'><pre><i class='comment-text'>" + document.getElementById("message_input").value + "</i><br>" + hrs + ":" + mins + "</pre></div><br><br>" + document.getElementById("chatlog").innerHTML);

                var msg = document.getElementById("message_input").value;
                var messagePayload = {message: msg, room: roomName, username: myName };

                socketio.emit("message_to_server", messagePayload);
                document.getElementById("message_input").value = "";

                //window.scrollTo(0,document.body.scrollHeight);
            }


        </script>
    </head>
    <body>
        <div id="wall"></div>
        <div id="wrapper">
            <div id="header">
                <div id="chat-bar" style="position: fixed;">
                    <textarea style="float: left;height: 60px;width: 400px;font-size: 18px" type="text" id="message_input"></textarea>
                    <button id="send_message" onclick="sendMessage()">send</button>
                </div>
                <h3 style="text-align: right;color: #AAA; margin-right: 50px;">Chat|<>|Room</h3>
            </div>
        </div>
        <div id="message-bar">
            <h1 id="front-banner" style="color: #111; font-family: 'Arial Black';">CREATE A ROOM.<br>CHAT WITH YOUR FRIENDS!</h1>
            <input type="text" id="name_input" placeholder="Name" />
            <br>
            <input type="text" id="room_input" placeholder="Name of room" />
            <br>
            <button id="name_send" onclick="setName()">JOIN</button>
        </div>
        <div id="chatlog"></div>
    </body>
</html>